# Simple_FrameWork

./: pom.xml
src/main/resources/features/: F01_.feature
src/test/java/org/example/Utilities/: DataUtils.java  TestDataGenerator.java
src/test/java/org/example/pages/: P01_.java  pageBase.java
src/test/java/org/example/stepDefs/: D01_.java  Hooks.java
src/test/java/org/example/testRunner/: runners.java
src/test/resources/TestData/: enviroment.properties  home.json
